.choose-tour
    &__container
        display: flex
        flex-direction: column
        align-items: center

    &__list
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 0 30.5px
        margin-top: 35px

    &__item
        padding-bottom: 4px

        color: var(--black)
        border-bottom: 2px solid transparent

        transition: border-color 200ms ease, color 200ms ease

        &:hover
            border-color: var(--black)

            cursor: pointer

    &__item-active
        color: var(--orange-200)
        border-bottom: 2px solid var(--orange-200)

        &:hover
            border-bottom: 2px solid var(--orange-200)

    &__cards
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 30px
        margin-top: 101px

    &__card
        position: relative

        display: flex
        overflow: hidden
        justify-content: center
        height: 531px
        width: 370px

        border-radius: 50px
        object-fit: cover
        object-position: center

        @for $i from 1 through 6
            &_#{$i}
                background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%), url(/assets/images/cards/card_tour_photo-#{$i}.jpg)
                background-size: cover
                background-position: center

        &-bottom
            width: fit-content

        &-inner
            position: relative

            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            padding: 50px

        &-title
            color: var(--white)

        &-cost
            margin-top: 16px

            color: var(--white)

        &-detail-link
            color: var(--white)

@media (max-width: 1024px)
    .choose-tour__cards
        gap: 18px

    .choose-tour__card
        width: 450px
        width: calc(100% / 2 - 9px)

@media (max-width: 720px)
    .choose-tour__item
        height: 22px
        padding-bottom: 0px

    .choose-tour__list
        gap: 11px 10px

        max-width: 325px
        margin-top: 30px
        padding-bottom: 3px

    .choose-tour__cards
        margin-top: 46px

    .choose-tour__card
        height: 318px

        border-radius: 20px

    .choose-tour__card-inner
        padding: 26px 25px 23px 25px
        
    .choose-tour__card-link:hover
        background-color: inherit

    .choose-tour__card-link
        gap: 18px

        margin-left: -20px
        margin-bottom: -5px

    .choose-tour__card-detail
        margin: -7px -19px
        padding: 7px 19px

@media (max-width: 600px)
    .choose-tour__card
            width: 100%