.collect-tour
    &__container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    &__subtitle
        max-width: 409px

    &__form
        width: 100%
        margin-top: 100px

        background-color: var(--white)
        border-radius: 50px

    &__item
        display: flex
        flex-direction: column
        gap: 8px

        width: calc(50% - 15px)

        &_full
            width: 100%

    &__checkbox-label
        padding-left: 19px

    &__field
        gap: 10px

        padding: 20.5px 20px 20.5px 19px

        color: var(--black)
        background-color: var(--beige-100)
        border: 1px solid var(--beige-200)
        border-radius: 10px
        color-scheme: var(--gray-300)
        outline: 0px
        cursor: pointer

        transition: background-color 200ms ease, border-color 200ms ease

        &:hover
            background-color: var(--beige-200)

        &:focus
            border-color: var(--gray-300)

        &::placeholder
            color: var(--gray-300)

    &__textarea
        overflow: hidden
        width: 100%
        min-height: 152px
        resize: vertical

    &__date
        text-transform: uppercase

        &:invalid
            color: var(--gray-300)

    &__radio
        position: absolute

        width: 100%
        height: 100%

        appearance: none
        border: 2px solid var(--black)
        border-radius: 50%
        &::before 
            content: ""
            position: absolute 
            left: 50%
            top: 50%

            width: 12px 
            height: 12px

            transform: translate(-50%,-50%)

            

    &__radio:checked::before
        background-color: var(--black)
        border-radius: 50%

            

    &__radio-button
        position: relative

        width: 26px
        height: 26px

  

    &__radio-label::before
        content: ""

        position: absolute
        top: 0
        bottom: 0

        width: 100%
        inset-block: 0
        inset-inline: 0


    &__checkbox
        width: 26px
        height: 26px

        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        border: 2px solid #1B1F2B
        border-radius: 5px
        cursor: pointer

        &:checked::before
            content: ""

            position: absolute
            left: 50%
            top: 50%

            width: 12.243px
            height: 7.122px
            border-bottom: 2px solid var(--black)
            border-left: 2px solid var(--black)
            transform: translate(calc(-50% + 0.5px),calc(-50% - 1.5px)) rotate(-45deg)

    &__select-wrapper
        position: relative

        display: grid

        &::after
            content: ""
            
            position: absolute
            top: calc(50% - 13px)
            right: 20px

            width: 26px
            height: 26px

            border-radius: 50px
            background: url(/assets/images/icons/rectangle.svg)
            background-repeat: no-repeat
            background-position: center
            cursor: pointer

            pointer-events: none

    &__buttons
        display: flex
        gap: 30px
        flex-wrap: wrap

    &__button
        border-radius: 10px
        cursor: pointer

        transition: background-color 200ms ease

    &__button_find
        padding: 15px 70.5px

        color: #fff
        background-color: var(--green-400)

        &:hover
            background-color: var(--green-300)

        &:active
            background-color: var(--green-200)

    &__button_reset
        padding: 15px 73px

        color: var(--green-400)
        background-color: var(--green-100)

        &:hover
            background-color: var(--gray-100)

        &:active
            background-color: var(--gray-200)

    &__fieldset
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 33px 30px
        margin: 70px

    &__direction
        &:invalid
            color: var(--gray-300)

    &__option
        color: var(--black)

        &:disabled
            color: var(--gray-300)

    &__adult
        display: flex
        gap: 31px

        &-item
            position: relative

            display: flex
            align-items: center
            gap: 11px

    &__license
        display: flex
        align-items: center

        line-height: 0

    &__license-label
        color: var(--gray-300)

    &__license-link
        color: var(--black)
        border-bottom: 1px solid transparent

        transition: border-color 200ms ease, color 200ms ease

        &:hover
            border-color: var(--black)

        &:active
            color: var(--green-400)
            border-color: var(--green-400)

    &__checkbox-wrapper
        position: relative

    &__date
        padding: 20.5px 20px 20.5px 18px

        letter-spacing: -0.03em

@media (max-width:1024px )
    .collect-tour
        &__fieldset
            gap: 33px 20px
            margin: 60px

        &__item
            width: calc(50% - 10px)

            &_full
                width: 100%

        &__checkbox-label
            padding-left: 11px

@media (max-width:720px)
    .collect-tour
        &__adult
            gap: 30px

        &__form
            margin-top: 40px

            border-radius: 30px

        &__fieldset
            flex-direction: column
            margin: 20px 20px 40px 21px
            gap: 30px

        &__item
            width: 100%

        &__checkbox-label
            padding-left: 10px

            letter-spacing: -0.003em

        &__textarea
            min-height: 132px

        &__buttons
            gap: 10px

        &__button
            line-height: 17px

        &__button_find
            padding: 15px 29.7px

        &__button_reset
            padding: 15px 31.3px

        &__field
            padding: 11px 9px

        &__direction
            padding: 13.5px 9px

        &__date
            padding: 10px 10px 10px 8px

        &__select-wrapper
            &::after
                top: calc(50% - 12px)
                right: 10px

        &__radio-button
            width: 20px
            height: 20px

        &__radio::before
            width: 10px
            height: 10px
        &__radio:checked::before
            background-color: var(--black)
            border-radius: 50%
            transform: translate(-50%,-50%)

        &__adult-item
            align-items: center
            gap: 10px

        &__license
            align-items: flex-start

        &__checkbox
            width: 20px
            height: 20px

            &:checked::before
                width: 9.5px
                height: 5.5px
