.header
    width: 100%

    &__wrapper
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 100

        padding-top: 28.88px
        padding-bottom: 28.88px

    &__container
        display: flex
        align-items: center
        justify-content: space-between

    &__nav
        &-list
            display: flex
            gap: 0px 50px
            
        &-link
            border-bottom: 1px solid transparent

            transition: border-color 200ms ease

        &-link:hover
            border-color: var(--white)

        &-link
            color: var(--white)

    &__phone
        color: var(--white)

    &__wrapper-scroll
        background-color: #F3EFE899
        backdrop-filter: blur(54px)
        
    &__wrapper-scroll &__nav-link, &__wrapper-scroll &__phone
        color: var(--black)

        &:hover
            border-bottom: 1px solid var(--black)

    &__wrapper-scroll  &__logo
        filter: brightness(0) saturate(100%) invert(7%) sepia(33%) saturate(882%) hue-rotate(188deg) brightness(91%) contrast(88%)

@media (max-width: 1024px)
    .header
        &__container
            padding: 0 24px

        &__nav
            &-list
                gap: 0 30px

@media (max-width: 850px)
    .header__nav
        display: none

@media (max-width: 720px)
    .header
        &__wrapper
            padding: 32.5px 0

        &__container
            padding: 0px 20px

        &__logo
            width: 134px
            height: 23px
            
        &__nav
            &-list
                gap: 0 30px
