.travel-history
    &__container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &__subtitle
        width: 418px

    &__cards
        display: flex
        flex-direction: column
        gap: 50px
        width: 100%
        margin-top: 100px

    &__card
        height: 567px

        border-radius: 50px

    &__inner
        position: relative

        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        padding: 60px

        color: var(--white)

    @for $i from 1 through 3
        &__card_#{$i}
            background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%), url(/assets/images/story/story_photo-#{$i}.jpg)
            background-position: center
            background-size: cover

    &__card-title
        width: 554px

    &__card-paragraph
        width: 554px
        margin-top: 37px

    &__card-list
        margin-top: 28px
        margin-left: 12px

    &__card-item:before
        content: "•"

        padding-right: 11px
        list-style-type: disc

    &__card-links
        display: flex
        justify-content: space-between
        align-items: center

    &__card-social-list
        display: flex
        gap: 36px

    &__card-social-link
        position: relative
        z-index: 10

        padding-bottom: 2px

        color: var(--white)
        border-bottom: 1px solid transparent

        transition: border-color 200ms ease, color 200ms ease
        pointer-events: auto

        &:hover
            border-color: var(--white)
        &:active
            color: var(--orange-200)
            border-color: var(--orange-200)

    &__card-detail-link
        color: var(--white)

@media (max-width: 720px)
    .travel-history
        &__subtitle
            width: 319px

        &__cards
            gap: 20px
            margin-top: 50px

        &__card
            height: 455px

            border-radius: 20px
        &__inner
            padding: 30px 30px 29.5px 31px

        &__card-title
            width: clamp(160px, -15rem + 108vw, 554px)

        &__card-list
            margin-top: 24px
            margin-left: 9px

        &__card-item:before
            content: "•"

            padding-right: 10px

            list-style-type: disc

        &__card-item:marker
            height: 0px

        &__card-paragraph
            width: clamp(283px, 0.75rem + 75vw, 554px)
            margin-top: 20px

        &__card-social
            display: none

        &__card-detail
            gap: 17px
