@include card;

.root {
  display: flex;
  width: 370px;
  height: 531px;
  border-radius: 50px;
}

.bottom {
  width: fit-content;
}

.inner {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  padding: 50px;
}

.title {
  max-width: 247px;
  color: var(--white);
  @include h3;
}

.cost {
  margin-top: 16px;
  color: var(--white);

  @include pSmall;
}

.detail {
  @include pBig;
}

.detailLink {
  color: var(--white);
}

.img {
  position: relative;
  z-index: -1;
  object-fit: cover;
  object-position: center;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    360deg,
    rgb(0 0 0 / 40%) 0%,
    rgb(0 0 0 / 6%) 48.44%,
    rgb(0 0 0 / 50%) 100%
  );
}

@media (width <= 1024px) {
  .root {
    width: 450px;
    width: calc(100% / 2 - 9px);
  }

  .title {
    max-width: 100%;
  }
}

@media (width <= 720px) {
  .root {
    height: 318px;
    border-radius: 20px;
  }
}

@media (width <= 600px) {
  .root {
    width: 100%;
  }

  .inner {
    padding: 26px 25px 23px;
  }
}
